<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="font-family: 'Dancing Script', cursive;">Trends On The Map</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
<body>
    <style>
        html{
	    margin: 0;
	    padding: 0;
	    border-style: border-box;
	}
        main{
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        main .map{
            flex: 10;
            background-image:url({{'static/img/background.jpg'}});
            background-image: no-repeat;
            background-position: center;
            background-size: cover;
	    width: 100%;
	    margin: auto;
	    text-align: center;
	    vertical-align: middle;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	}
        main .head{
            flex: 1;
            text-align: center;
	    margin: 0;
        }
        main .footer{
            text-align: center;
            margin: 0;
	}
        iframe{
            opacity: 0.85;
            height: 100%;
            width: 95;
            margin: auto;
	    vertical-align:center;
        }
    </style>
    <main>
        <div class="head">
            <h1 style="font-family: 'Dancing Script', cursive; ";>Trends On The Map</h1>
        </div>
        <div class="map">
            <iframe srcdoc="{{map}}" frameborder="0" height="80%" width="100%"></iframe>
        </div>
        <div class="footer">
            <h4 style="font-family: 'Dancing Script', cursive;">By Devesh Datwani</h4>
        </div>
    </main>
</body>
</html>
